DATABASE_HOST=gz-cdb-bh9eggxb.sql.tencentcdb.com
DATABASE_PORT=62494
DATABASE_USERNAME=root
DATABASE_PASSWORD=aptx4869
JWT_SECRET=radiation111
QINIU_ACCESS_KEY=rSKm6rYvXqaZYDQ08tPkMySTkSKJrJ0ACnAuAMvz
QINIU_SECRET_KEY=Gp32tywqi0Zhql3aSXNfmVksQaRmtzEGFnjzw9hI