DATABASE_HOST=47.107.126.76
DATABASE_PORT=37777
DATABASE_USERNAME=root
DATABASE_PASSWORD=aptx4869
DATABASE_DBNAME=radiation
JWT_SECRET=radiation111
QINIU_ACCESS_KEY=rSKm6rYvXqaZYDQ08tPkMySTkSKJrJ0ACnAuAMvz
QINIU_SECRET_KEY=Gp32tywqi0Zhql3aSXNfmVksQaRmtzEGFnjzw9hI