DATABASE_HOST=gz-cdb-bh9eggxb.sql.tencentcdb.com
DATABASE_PORT=62494
DATABASE_USERNAME=root
DATABASE_PASSWORD=aptx4869
WX_API=https://api.weixin.qq.com
WX_LITE_APPID=wx2a35e40a153584c4
WX_LITE_APPSECRET=3b8bfb67a5ed5b33deedebe77559f16a